<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BuzzQuizz</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>BuzzQuizz</h1>
    </header>
    <div class="spacing"></div>    <!-- espaçamento do header -->
    
    <div class="container">
        <section>
            <div class="empty-user-quizzes hidden">
                <span>Você não criou nenhum<br>quizz ainda :(</span>
                <button>Criar Quizz</button>
            </div>
            <div class="filled-user-quizzes">
                <div class="title-user-quizzes">
                    <h3>Seus Quizzes</h3>
                    <ion-icon name="add-circle"></ion-icon>
                </div>
                <div class="quizzes">
                    <figure class="quizz-figure">
                        <img class="quizz-image" src="./imagens/potterhead.jpg">
                        <h4>O quão potterhead você é e e e e e e e e e e e e ee  e e e e e e e e e e e e e ee e e?</h4>
                    </figure>
                    <figure class="quizz-figure">
                        <img class="quizz-image" src="./imagens/potterhead.jpg">
                        <h4>teste teste teste teste teste teste teste</h4>
                    </figure>
                    <figure class="quizz-figure">
                        <img class="quizz-image" src="./imagens/potterhead.jpg">
                    </figure>
                    <figure class="quizz-figure">
                        <img class="quizz-image" src="./imagens/potterhead.jpg">
                    </figure>
                    <figure class="quizz-figure">
                        <img class="quizz-image" src="./imagens/potterhead.jpg">
                    </figure>
                </div>
            </div>
        </section>
        <section class="all-quizzes">
            <h3>Todos os Quizzes</h3>
            <div class="quizzes">
                <figure class="quizz-figure">
                    <img class="quizz-image" src="./imagens/potterhead.jpg">
                    <h4>O quão potterhead você é e e e e e e e e e e e e ee  e e e e e e e e e e e e e ee e e?</h4>
                </figure>
                <figure class="quizz-figure">
                    <img class="quizz-image" src="./imagens/potterhead.jpg">
                    <h4>teste teste teste teste teste teste teste</h4>
                </figure>
                <figure class="quizz-figure">
                    <img class="quizz-image" src="./imagens/potterhead.jpg">
                </figure>
                <figure class="quizz-figure">
                    <img class="quizz-image" src="./imagens/potterhead.jpg">
                </figure>
                <figure class="quizz-figure">
                    <img class="quizz-image" src="./imagens/potterhead.jpg">
                </figure>
            </div>
        </section>
    </div>


    <main class="quizCreation">     
        <section class="infoQuizz hidden"> 
            <h3> Comece pelo começo </h3>
                <li class="infoAnswers">
                    <div>
                        <input placeholder="   Título do seu quizz  " type="text">
                        <input placeholder="   URL da imagem do seu quizz  " type="url">
                        <input placeholder="   Quantidade de perguntas do quizz   " type="numeric">
                        <input placeholder="   Quantidade de níveis do quiz  " type="numeric">
                    </div>
                </li>
                <button> Prosseguir pra criar perguntas </button>
        </section>
        
        <section class="questionsQuizz hidden">
            <h3> Crie suas perguntas </h3>
            <li>
                <div class="questionNumber">
                    <h3>Pergunta 1</h3>
                    <img class= "hidden"  onclick= "" src="imagens/edit.png" alt="">
                </div>
                <div class="answersQuizz">
                    <input placeholder="   Texto da pergunta  "type="text">
                    <input placeholder="   Cor de fundo da pergunta  "type="text">
                    <h3>Resposta correta</h3>
                    <input placeholder="   Resposta correta  "type="text">
                    <input placeholder="   URL da imagem  "type="url">
                    <h3>Resposta incorretas</h3>
                    <input placeholder="   Resposta incorreta 1  "type="text">
                    <input placeholder="   URL da imagem 1  "type="url">
                    <input class="dividerAnswers" placeholder="   Resposta incorreta 2  "type="text">
                    <input placeholder="   URL da imagem 2  "type="url">
                    <input class="dividerAnswers" placeholder="   Resposta incorreta 3  "type="text">
                    <input placeholder="   URL da imagem 3  "type="url">
                </div>
            </li>
            <li>
                <div class="questionNumber">
                    <h3>Pergunta 2</h3>
                    <img  onclick= "" src="imagens/edit.png" alt="">
                </div> 
                <div class="answersQuizz hidden">
                    <input placeholder="   Texto da pergunta  "type="text">
                    <input placeholder="   Cor de fundo da pergunta  "type="text">
                    <h3>Resposta correta</h3>
                    <input placeholder="   Resposta correta  "type="text">
                    <input placeholder="   URL da imagem  "type="url">
                    <h3>Resposta incorretas</h3>
                    <input placeholder="   Resposta incorreta 1  "type="text">
                    <input placeholder="   URL da imagem 1  "type="url">
                    <input class="dividerAnswers" placeholder="   Resposta incorreta 2  "type="text">
                    <input placeholder="   URL da imagem 2  "type="url">
                    <input class="dividerAnswers" placeholder="   Resposta incorreta 3  "type="text">
                    <input placeholder="   URL da imagem 3  "type="url">
                </div>  
            </li>
            <button> Prosseguir pra criar níveis </button>
        </section>
       
        <section class="levelQuizz hidden">
            <h3> Agora, decida os níveis! </h3>
            <li>
                <div class="questionNumber">
                    <h3>Nível 1</h3>
                    <img class= "hidden"  onclick= "" src="imagens/edit.png" alt="">
                </div>
                <div class="levelAnswersQuizz">
                    <input placeholder="   Texto da pergunta  "type="text">
                    <input placeholder="   Cor de fundo da pergunta  "type="text">
                    <input placeholder="   Resposta correta  "type="text">
                    <input placeholder="   URL da imagem  "type="url">
                </div>
            </li>
            <li>
                <div class="questionNumber">
                    <h3>Nível 2</h3>
                    <img  onclick= "" src="imagens/edit.png" alt="">
                </div> 
                <div class="levelAnswersQuizz hidden">
                    <input placeholder="   Texto da pergunta  "type="text">
                    <input placeholder="   Cor de fundo da pergunta  "type="text">
                    <input placeholder="   Resposta correta  "type="text">
                    <input placeholder="   URL da imagem  "type="url">
                </div>  
            </li>
            <button> Finalizar Quizz </button>
        </section>

        <section class="successQuizz hidden">
            <h3> Seu quizz está pronto! </h3>
            <figure>
                <img class=" position " src="imagens/imagem-teste.png" alt="">
                <h4> O quão Potterhead é você </h4>
            </figure>

            <button> Finalizar Quizz </button>
            <p> Voltar pra Home </p>
        </section> 
    <main>


    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <script src="js/script.js"></script>
</body>
</html>